# Compedia

./: .editorconfig  .gitignore  404.html  Compedia.sln  Configure-Containers.ps1  GenerateCerts.ps1  README.adoc  README.md  Sync-LocalCluster.ps1  antora-playbook.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  docker.entrypoint.sh  index.html  package-lock.json  package.json  set-env.ps1  sitemap.xml
Certs/: TrustRootCert.sh  (+2 more)
Identity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  Identity.csproj  IdentityServerConfig.cs  Program.cs  SeedData.cs  Settings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Identity/Controllers/: ControllerConfig.cs
Identity/Controllers/Diagnostics/: DiagnosticsController.cs
Identity/Controllers/Home/: HomeController.cs
Identity/Data/Migrations/: 20210221210000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/Infrastructure/Health/: HealthConfig.cs
Identity/Infrastructure/Logging/: LoggingConfig.cs
Identity/Infrastructure/Middleware/: PublicFacingUrlMiddleware.cs
Identity/Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceConfig.cs
Identity/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20210221210000_CreateIdentitySchema.cs
Identity/Infrastructure/Persistence/Migrations/AspNetIdentityDb/: 20220227125047_InitialAspNetIdentityDbMigration.Designer.cs  20220227125047_InitialAspNetIdentityDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Infrastructure/Persistence/Migrations/ConfigurationDb/: 20220226201010_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Infrastructure/Persistence/Migrations/IdentityServer/ConfigurationDb/: 20220226201010_InitialIdentityServerConfigurationDbMigration.cs
Identity/Infrastructure/Persistence/Migrations/IdentityServer/PersistedGrantDb/: 20220226200919_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Infrastructure/Persistence/Migrations/PersistedGrantDb/: 20220226200919_InitialIdentityServerPersistedGrantDbMigration.cs
Identity/Infrastructure/Persistence/SeedData/: ConfigData.cs  DataSeed.cs  UserData.cs
Identity/Properties/: launchSettings.json
Identity/Services/: AppClaimsPrincipalFactory.cs
Identity/Stores/: ClientStore.cs  TestUsers.cs
Search/: Dockerfile  Program.cs  Search.csproj
Search/Controllers/: IdentityController.cs
Search/Docs/: antora.yml
Search/Docs/modules/ROOT/pages/: index.adoc
Search/Docs/modules/contracts/pages/: index.adoc
Search/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  Settings.cs  WebApp.csproj  appsettings.json
WebApp/ClientApp/: .eslintrc  .gitignore  README.adoc  mockoon.json  package-lock.json  package.json  tsconfig.json
WebApp/ClientApp/src/: App.tsx  index.tsx  service-worker.ts
WebApp/ClientApp/src/api/: account.api.ts  axios.ts  index.ts  paths.ts
WebApp/ClientApp/src/components/: Button.component.test.tsx  Button.component.tsx  Checkbox.atom.tsx  Checkbox.component.test.tsx  Dropdown.component.tsx  MandatoryAuthenticator.component.tsx  Modal.component.tsx  Notification.component.tsx  OptionalAuthenticator.component.tsx  PasswordInput.component.tsx  Progress.component.tsx  RadioButton.component.tsx  Settings.component.tsx  Spinner.component.tsx  Tag.component.tsx  TagList.component.tsx  TextArea.component.tsx  TextInput.component.tsx  UserNameInput.component.tsx  index.ts
WebApp/ClientApp/src/components/__snapshots__/: Button.component.test.tsx.snap  Checkbox.component.test.tsx.snap
WebApp/ClientApp/src/config/: constants.ts  env.ts  fa.config.ts  oidc.config.ts  routes.config.ts
WebApp/ClientApp/src/hooks/: index.ts  useIsLoggedIn.ts  useProfile.ts  useRadioInput.ts  useSelect.ts  useSelectedState.ts  useTextInput.ts
WebApp/ClientApp/src/layout/: Footer.component.tsx  Layout.tsx  ModalPlaceholder.component.tsx  Navbar.component.tsx  NavbarLink.component.tsx  NavigationDropdown.component.tsx
WebApp/ClientApp/src/modals/create-task/: create-task.api.ts  create-task.modal.tsx  create-task.models.ts  index.ts
WebApp/ClientApp/src/model/: tags.ts
WebApp/ClientApp/src/pages/: index.ts
WebApp/ClientApp/src/pages/errors/: 404.error.page.tsx
WebApp/ClientApp/src/pages/home/: home.page.tsx
WebApp/ClientApp/src/pages/login/: logic.callback.page.tsx  login.page.tsx
WebApp/ClientApp/src/pages/tasks/: tasks.page.tsx
WebApp/ClientApp/src/store/: index.ts  reducer.ts  store.ts
WebApp/ClientApp/src/store/account/: account.actions.ts  account.reducer.ts  account.selectors.ts  account.types.ts  index.ts
WebApp/ClientApp/src/store/oidc/: oidc.actions.ts  oidc.middleware.ts  oidc.reducer.ts  oidc.selectors.ts  oidc.types.ts
WebApp/ClientApp/src/store/selectors/: index.ts
WebApp/Controllers/: HomeController.cs  LoginController.cs
WebApp/Properties/: launchSettings.json
(+59 files in other folders)
