error_log /var/log/nginx/error.log warn;

events {}

http {
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    server {
        listen 80;
        server_name compedia.local;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    include /etc/nginx/upstreams.conf;

    server {
        listen 443 ssl;
        server_name identity.compedia.local;

        ssl_certificate /etc/ssl/certs/identity.compedia.local.crt;
        ssl_certificate_key /etc/ssl/certs/identity.compedia.local.rsa;

        include /etc/nginx/server.conf;
        include /etc/nginx/locations/identity.locations.conf;
    }

    server {
        listen 443 ssl;
        server_name compedia.local;

        ssl_certificate /etc/ssl/certs/compedia.local.crt;
        ssl_certificate_key /etc/ssl/certs/compedia.local.rsa;

        include /etc/nginx/server.conf;
        include /etc/nginx/locations/webapp.locations.conf;
    }
}
