upstream identity {
    server identity.compedia.local:9443 fail_timeout=60s max_fails=60;
}

upstream search {
    server search.compedia.local:443 fail_timeout=60s max_fails=60;
}

upstream webapp {
    server webapp.compedia.local:443 fail_timeout=60s max_fails=60;
}